<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    
    <title>Document</title>
    <style>
           body {
            background-color: #fefefe;
            font-family: 'Comic Sans MS', 'Comic Sans', cursive;
            color: #333;
            background-image: url('https://www.transparenttextures.com/patterns/bright-squares.png');
            position: relative;
        }
          h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 48px;
            color: #EF923E;
            text-shadow: 2px 2px #FFCD3C;
        }
        h2{ margin-top: 2%;
            text-align: center;
        }
        p {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            color: #555;
        }
        .items{
            display: flex;
            margin: 0 auto;
            text-align: center;
            border-radius: 20px;
            width: 37%;
            height: 500px;
            background: linear-gradient(135deg, #EF923E, #FFCD3C);
            color: #fff;
            height: 350px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .items:hover{
            transform: scale(1.1);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
        }
        iframe{
            border-radius: 10px;
            margin: 2.5%;
        }

    </style>
</head>
<body>
    <h1>Learning <span style="color: black;">Skills</span></h1>
    <p>Let's Embrace the Journey of Learning!</p>
    <h2 >Kalma <span style="color: #EF923E;">Recitation</span></h2>
    <div class="container">
        
        <div class="row">
            <div class=" items" >
                <iframe width="560" height="315" src="https://www.youtube.com/embed/jvZp_o8aCVI?si=j2GbgZD4mRUVEyf6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
            </div>
        </div>
    </div>

</body>
</html>